{
    "name": "Project.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d709179ce9562f04382d291bedb5c235",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:bd78bb22ae3a60443a865fb2d7dfdafa",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}